    body {
        padding-top: 25px;
        font-size: 1rem;
        font-family: "Roboto";
    }
    
    title {
        font-family: "Sofia";
    }
    
    #home {
        font-size: 1.2rem;
    }
    
    .lead {
        font-size: 1.2rem;
    }
    
    .navbar {
        font-size: 92%;
    }
    
    #h1 {
        background-image: url("./images/jumbo-back.jpg");
        background-repeat: no-repeat;
    }
    
    .jumbotron {
        background: none;
    }
    
    .jumbotron h1 {
        color: #534f96;
        font-family: "Aladin";
        font-size: 90px;
    }
    
    .jumbotron .lead {
        color: #1c67ca;
        font-weight: bolder;
    }
    
    .jumbotron a {
        width: 70px;
    }
    
    #about {
        padding-top: 75px;
        padding-bottom: 180px;
    }
    
    #portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    #contact {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    #resume {
        padding-top: 75px;
        padding-bottom: 180px;
        background-image: url("https://wallpapercave.com/wp/wp6474741.jpg");
        background-repeat: no-repeat;
        color: whitesmoke;
    }
    
    footer {
        background-color: #9999ff;
    }
    
    .container {
        text-align: center;
    }
    
    .container-fluid {
        text-align: center;
    }
    
    .profile-pic {
        width: 300px;
        height: 300px;
        border-radius: 20%;
    }
    
    .profile-pic:hover {
        border-radius: 0%;
    }
    
    .navbar {
        text-align: center;
    }
    
    .navbar-brand img {
        width: 35px;
        height: 35px;
    }
    
    .n1 {
        background-color: #9999ff;
    }
    
    .skill-logo img {
        width: 5rem;
        height: 4rem;
        border-radius: 15px;
    }
    
    .gr1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        justify-content: space-evenly;
        grid-auto-rows: auto auto;
        grid-gap: 30px;
    }
    
    .container1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        justify-content: space-evenly;
        grid-auto-rows: auto auto;
        grid-gap: 20px;
    }
    
    .gallery-item {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .gallery-item .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .gallery-item .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    
    .gallery-item:hover .image img {
        transform: scale(1.5);
    }
    
    .gallery-item .text {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 25px;
        pointer-events: none;
        z-index: 4;
        transition: .3s ease-in-out;
        -webkit-backdrop-filter: blur(5px) saturate(1.8);
        backdrop-filter: blur(5px) saturate(1.8);
    }
    
    .gallery-item:hover .text {
        opacity: 1;
        animation: move-down .3s linear;
        padding: 1em;
        width: 100%;
    }
    
    @keyframes move-down {
        0% {
            top: 10%;
        }
        50% {
            top: 35%;
        }
        100% {
            top: 50%;
        }
    }
    
    .display-3 {
        padding-top: 90px;
    }
    
    label {
        text-align: right;
    }
    
    #go-top img {
        width: 55px;
        height: 55px;
    }
    
    #about .card {
        border: ridge 3px #a31aff;
    }
    
    #resume .k1 {
        text-align: left;
    }